<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <title>Tabpush Options</title>
    <style>
      html {
        overflow: hidden;
      }
      body {
        text-align: center;
      }
      #page {
        width: 400px;
        margin: 10px auto;
      }
      #credentialsForm {
        border: 1px dotted black;
      }
      .inputBox {
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <h3>Tabpush Options</h3>
      <div id="credentialsForm">
        <div class="inputBox">
          <label for="loginInput">Login:</label>
          <input id="loginInput" name="loginInput" type="text"></input>
        </div>
        <div class="inputBox">
          <label for="passwordInput">Password:</label>
          <input id="passwordInput" name="passwordInput" type="password"></input>
        </div>
        <div class="inputBox">
          <button id="saveButton" class="btn primary">Save</button>
          <button id="cancelButton" class="btn secondary">Cancel</button>
        </div>
      </div>
    </div>
  </body>
</html>
